<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="前端,Photoshop,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="安装步骤：  安装 Photoshop，后选择试用 试用破解机破解链接：http://pan.baidu.com/s/1cvV2gu 密码：7u2b如果安装教程不明白，网络上的安装方法那么多相信你们能找到办法。    定制自己的 Photoshop新建页面设置 说明：单位是像素，分辨率一般72，背景是透明。 移动工具设置 说明：在选择工具中勾选自动选择来选择组或者图层快捷键：Ctrl+鼠标点击 视">
<meta name="keywords" content="前端,Photoshop">
<meta property="og:type" content="article">
<meta property="og:title" content="Photoshop">
<meta property="og:url" content="http://yoursite.com/2017/07/22/photoshop/index.html">
<meta property="og:site_name" content="Jesse的博客">
<meta property="og:description" content="安装步骤：  安装 Photoshop，后选择试用 试用破解机破解链接：http://pan.baidu.com/s/1cvV2gu 密码：7u2b如果安装教程不明白，网络上的安装方法那么多相信你们能找到办法。    定制自己的 Photoshop新建页面设置 说明：单位是像素，分辨率一般72，背景是透明。 移动工具设置 说明：在选择工具中勾选自动选择来选择组或者图层快捷键：Ctrl+鼠标点击 视">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/photoshop/ps1.png">
<meta property="og:image" content="http://yoursite.com/images/photoshop/ps2.png">
<meta property="og:image" content="http://yoursite.com/images/photoshop/ps3.png">
<meta property="og:image" content="http://yoursite.com/images/photoshop/ps4.png">
<meta property="og:image" content="http://yoursite.com/images/photoshop/ps5.png">
<meta property="og:image" content="http://yoursite.com/images/photoshop/move1.png">
<meta property="og:image" content="http://yoursite.com/images/photoshop/move2.png">
<meta property="og:image" content="http://yoursite.com/images/photoshop/selected.png">
<meta property="og:image" content="http://yoursite.com/images/photoshop/clip.png">
<meta property="og:image" content="http://yoursite.com/images/photoshop/gradient1.png">
<meta property="og:image" content="http://yoursite.com/images/photoshop/gradient2.png">
<meta property="og:image" content="http://yoursite.com/images/photoshop/vague.png">
<meta property="og:image" content="http://yoursite.com/images/photoshop/dodge.png">
<meta property="og:image" content="http://yoursite.com/images/photoshop/pen.png">
<meta property="og:image" content="http://yoursite.com/images/photoshop/section1.png">
<meta property="og:image" content="http://yoursite.com/images/photoshop/section2.png">
<meta property="og:image" content="http://yoursite.com/images/photoshop/section3.png">
<meta property="og:image" content="http://yoursite.com/images/photoshop/section4.png">
<meta property="og:image" content="http://yoursite.com/images/photoshop/transparent1.png">
<meta property="og:image" content="http://yoursite.com/images/photoshop/transparent2.png">
<meta property="og:image" content="http://yoursite.com/images/photoshop/img_size.png">
<meta property="og:image" content="http://yoursite.com/images/photoshop/fillet.png">
<meta property="og:updated_time" content="2019-02-28T07:33:06.195Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Photoshop">
<meta name="twitter:description" content="安装步骤：  安装 Photoshop，后选择试用 试用破解机破解链接：http://pan.baidu.com/s/1cvV2gu 密码：7u2b如果安装教程不明白，网络上的安装方法那么多相信你们能找到办法。    定制自己的 Photoshop新建页面设置 说明：单位是像素，分辨率一般72，背景是透明。 移动工具设置 说明：在选择工具中勾选自动选择来选择组或者图层快捷键：Ctrl+鼠标点击 视">
<meta name="twitter:image" content="http://yoursite.com/images/photoshop/ps1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/22/photoshop/">





  <title>Photoshop | Jesse的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jesse的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/22/photoshop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jesse">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jesse的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Photoshop</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-22T00:21:05+08:00">
                2017-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/07/22/photoshop/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/07/22/photoshop/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/07/22/photoshop/" class="leancloud_visitors" data-flag-title="Photoshop">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </span></div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>步骤：</p>
<ol>
<li>安装 Photoshop，后选择试用</li>
<li>试用破解机破解<div class="note info"><p>链接：<a href="http://pan.baidu.com/s/1cvV2gu" target="_blank" rel="noopener">http://pan.baidu.com/s/1cvV2gu</a> 密码：7u2b<br>如果安装教程不明白，网络上的安装方法那么多相信你们能找到办法。</p>
</div>
</li>
</ol>
<h1 id="定制自己的-Photoshop"><a href="#定制自己的-Photoshop" class="headerlink" title="定制自己的 Photoshop"></a>定制自己的 Photoshop</h1><h2 id="新建页面设置"><a href="#新建页面设置" class="headerlink" title="新建页面设置"></a>新建页面设置</h2><p><img src="/images/photoshop/ps1.png"></p>
<p>说明：单位是像素，分辨率一般72，背景是透明。</p>
<h2 id="移动工具设置"><a href="#移动工具设置" class="headerlink" title="移动工具设置"></a>移动工具设置</h2><p><img src="/images/photoshop/ps2.png"></p>
<p>说明：在选择工具中勾选自动选择来选择组或者图层<br>快捷键：Ctrl+鼠标点击</p>
<h2 id="视图设置"><a href="#视图设置" class="headerlink" title="视图设置"></a>视图设置</h2><ol>
<li>视图-&gt;显示-&gt;勾选智能参考线</li>
<li>视图-&gt;标尺，快捷键：Ctrl+R</li>
<li>窗口设置</li>
</ol>
<p><img src="/images/photoshop/ps3.png"></p>
<p>一般用到的就只有这四个版块，信息面板选项采取以下：</p>
<p><img src="/images/photoshop/ps4.png"></p>
<h2 id="单位与标尺设置"><a href="#单位与标尺设置" class="headerlink" title="单位与标尺设置"></a>单位与标尺设置</h2><p><img src="/images/photoshop/ps5.png"></p>
<p>说明：将单位与标尺改为像素</p>
<h1 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h1><p>说明：各个工具的Shift+快捷键可以快速选择工具，拥有多个工具的可以按多次来切换。</p>
<h2 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h2><p>快捷键：V</p>
<ol>
<li><p>选择多个图层<br><img src="/images/photoshop/move1.png"></p>
</li>
<li><p>激活对齐按钮<br><img src="/images/photoshop/move2.png"></p>
</li>
</ol>
<h2 id="盖印图层"><a href="#盖印图层" class="headerlink" title="盖印图层"></a>盖印图层</h2><p>快捷键：Ctrl+Alt+E</p>
<p>说明：将选中图层复制合并为一个图层</p>
<h2 id="移动视区"><a href="#移动视区" class="headerlink" title="移动视区"></a>移动视区</h2><p>快捷键：空格+选择</p>
<p>说明：移动可视区。</p>
<h2 id="选区"><a href="#选区" class="headerlink" title="选区"></a>选区</h2><p>快捷键：M</p>
<p><img src="/images/photoshop/selected.png"></p>
<p>说明：红框中按钮一为普通选区，按钮二增加选区，按钮三减少选区，按钮四只留下交叉选区。</p>
<p>快捷键：Shift+选择/Alt+选择</p>
<p>说明：在已经拥有选区的情况下，快速增加或减少选区</p>
<p>快捷键：Ctrl+D</p>
<p>说明：取消选区</p>
<h2 id="填充"><a href="#填充" class="headerlink" title="填充"></a>填充</h2><p>在选区中，右键填充</p>
<h2 id="正方形与正圆"><a href="#正方形与正圆" class="headerlink" title="正方形与正圆"></a>正方形与正圆</h2><p>快捷键：Shift+选择</p>
<p>说明：矩形或椭圆形按住Shift都能画正方形与正圆，要先放开鼠标再放Shift键</p>
<h2 id="中心原点"><a href="#中心原点" class="headerlink" title="中心原点"></a>中心原点</h2><p>快捷键：Alt+选择</p>
<p>说明：鼠标最初点击的地方为矩形或椭圆的中心。</p>
<h2 id="套索"><a href="#套索" class="headerlink" title="套索"></a>套索</h2><p>快捷键：L</p>
<p>说明：在多边形套索中，双击即可以闭合选区</p>
<p>注：选区的快捷键适用与套索。</p>
<h2 id="快速选择"><a href="#快速选择" class="headerlink" title="快速选择"></a>快速选择</h2><p>快捷键：W</p>
<p>快捷键：[ 或者 ]</p>
<p>说明：增加/减少画笔大小</p>
<p>注：选区的快捷键适用与套索。</p>
<h2 id="裁剪"><a href="#裁剪" class="headerlink" title="裁剪"></a>裁剪</h2><p>快捷键：C</p>
<p><img src="/images/photoshop/clip.png"></p>
<p>说明：选择后在右上角选择是否裁剪，可以直接使用裁剪工具也能使用选区工具后再裁剪</p>
<h2 id="取样"><a href="#取样" class="headerlink" title="取样"></a>取样</h2><p>快捷键：I</p>
<p>说明：吸取颜色到前景色，如果要吸取颜色可以使用颜色取样器。</p>
<h2 id="污点修复"><a href="#污点修复" class="headerlink" title="污点修复"></a>污点修复</h2><p>快捷键：J</p>
<h3 id="污点修复画笔"><a href="#污点修复画笔" class="headerlink" title="污点修复画笔"></a>污点修复画笔</h3><p>吸附选区附件的颜色中和</p>
<h3 id="修复画笔"><a href="#修复画笔" class="headerlink" title="修复画笔"></a>修复画笔</h3><p>吸取选中区域的颜色到其他区域</p>
<h2 id="画笔"><a href="#画笔" class="headerlink" title="画笔"></a>画笔</h2><p>快捷键：B</p>
<p>说明：画笔</p>
<h2 id="仿制图章"><a href="#仿制图章" class="headerlink" title="仿制图章"></a>仿制图章</h2><p>快捷键：S</p>
<p>说明：与污点修复工具不同在于，他是完全复制</p>
<h2 id="历史记录画笔"><a href="#历史记录画笔" class="headerlink" title="历史记录画笔"></a>历史记录画笔</h2><p>快捷键：Y</p>
<p>说明：在历史记录中左边选择源，回到历史之前使用历史画笔工具使划过的部分回到历史。</p>
<h2 id="橡皮擦"><a href="#橡皮擦" class="headerlink" title="橡皮擦"></a>橡皮擦</h2><p>快捷键：E</p>
<ol>
<li>普通橡皮擦（擦前景）</li>
<li>背景橡皮擦（擦背景）</li>
<li>魔术橡皮擦（擦像素）</li>
</ol>
<h2 id="渐变"><a href="#渐变" class="headerlink" title="渐变"></a>渐变</h2><p>快捷键：G</p>
<p><img src="/images/photoshop/gradient1.png"></p>
<p>说明：渐变样式</p>
<p><img src="/images/photoshop/gradient2.png"></p>
<p>说明：按钮一线性渐变，按钮二径向渐变，按钮三角度渐变，按钮四对称渐变，按钮五菱形渐变</p>
<h2 id="模糊"><a href="#模糊" class="headerlink" title="模糊"></a>模糊</h2><p><img src="/images/photoshop/vague.png"></p>
<p>快捷键：无</p>
<h2 id="减淡工具"><a href="#减淡工具" class="headerlink" title="减淡工具"></a>减淡工具</h2><p>快捷键：O</p>
<p><img src="/images/photoshop/dodge.png"></p>
<p>说明：一般进行美白与变黑</p>
<h2 id="钢笔工具"><a href="#钢笔工具" class="headerlink" title="钢笔工具"></a>钢笔工具</h2><p>快捷键：P</p>
<p><img src="/images/photoshop/pen.png"></p>
<p>可使用Shift与Alt来添加或删除描点。</p>
<h2 id="文字"><a href="#文字" class="headerlink" title="文字"></a>文字</h2><p>快捷键：T</p>
<p>说明：可使用钢笔工具来配合使文字弯曲排列，其中的蒙版可以创立文字选区来改变颜色。</p>
<h2 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h2><p>快捷键：A</p>
<p>说明：选择钢笔画出的路径。</p>
<h2 id="形状"><a href="#形状" class="headerlink" title="形状"></a>形状</h2><p>快捷键：U</p>
<p>说明：直接画出各种形状</p>
<h2 id="抓手"><a href="#抓手" class="headerlink" title="抓手"></a>抓手</h2><p>快捷键：H</p>
<p>说明：抓住画面，用空格键也能做到。</p>
<h2 id="放大镜"><a href="#放大镜" class="headerlink" title="放大镜"></a>放大镜</h2><p>快捷键：Ctrl+滚轮</p>
<p>说明：放大缩小画面</p>
<h2 id="参考线"><a href="#参考线" class="headerlink" title="参考线"></a>参考线</h2><p>快捷键：Ctrl+;</p>
<p>说明：隐藏/显示参考线</p>
<h2 id="隐藏工具栏"><a href="#隐藏工具栏" class="headerlink" title="隐藏工具栏"></a>隐藏工具栏</h2><p>快捷键：TAB</p>
<p>说明：显示/隐藏工具栏</p>
<h1 id="切图"><a href="#切图" class="headerlink" title="切图"></a>切图</h1><h2 id="传统切图"><a href="#传统切图" class="headerlink" title="传统切图"></a>传统切图</h2><p><strong>切片：</strong><br><img src="/images/photoshop/section1.png"><br><img src="/images/photoshop/section2.png"></p>
<p>说明：使用切片工具与切片选择工具（或者选中）配合参考线进行切图，鼠标右键可删除切片，也可以在裁剪后使用参考线后使用基于参考线的切片慢慢切。</p>
<p><strong>导出：</strong><br><img src="/images/photoshop/section3.png"></p>
<p>说明：导出存储为web所用格式</p>
<h2 id="精确切图"><a href="#精确切图" class="headerlink" title="精确切图"></a>精确切图</h2><h3 id="全部导出"><a href="#全部导出" class="headerlink" title="全部导出"></a>全部导出</h3><p><img src="/images/photoshop/section4.png"></p>
<p>说明：快速将图层一次性导出。</p>
<h3 id="快速导出pnd图片"><a href="#快速导出pnd图片" class="headerlink" title="快速导出pnd图片"></a>快速导出pnd图片</h3><p>图层 -&gt; 右键 -&gt; 快速导出为 png 图片</p>
<h1 id="页面制作"><a href="#页面制作" class="headerlink" title="页面制作"></a>页面制作</h1><h2 id="复制css"><a href="#复制css" class="headerlink" title="复制css"></a>复制css</h2><p>图层-&gt;复制css</p>
<p>说明：可以复制出图像的css样式，但是必须精简，原来的样式比较冗余</p>
<h2 id="切白色背景为透明图片"><a href="#切白色背景为透明图片" class="headerlink" title="切白色背景为透明图片"></a>切白色背景为透明图片</h2><p><img src="/images/photoshop/transparent1.png"><br><img src="/images/photoshop/transparent2.png"></p>
<h2 id="图片大小设置"><a href="#图片大小设置" class="headerlink" title="图片大小设置"></a>图片大小设置</h2><p><img src="/images/photoshop/img_size.png"></p>
<p>说明：锁链决定是否约束比例。</p>
<h2 id="圆角角度确定"><a href="#圆角角度确定" class="headerlink" title="圆角角度确定"></a>圆角角度确定</h2><p>选择-&gt;修改-&gt;平滑</p>
<p><img src="/images/photoshop/fillet.png"></p>
<p>说明：设置平滑来确定圆角的角度。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/award/wechatpay.jpg" alt="Jesse WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/award/alipay.jpg" alt="Jesse Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/Photoshop/" rel="tag"># Photoshop</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/21/scss/" rel="next" title="SCSS">
                <i class="fa fa-chevron-left"></i> SCSS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/22/win10-skill/" rel="prev" title="高效的使用Win10">
                高效的使用Win10 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="Jesse">
          <p class="site-author-name" itemprop="name">Jesse</p>
           
              <p class="site-description motion-element" itemprop="description">但行好事，莫问前程。不忘初心，方得始终。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FriendlyJesse" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=2537029681&site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="//shang.qq.com/wpa/qunwpa?idkey=f6c95c0e523a4957dc43fff3dc7ae176c60cd5f3caf15f1b9f7aa3ff44033dca" target="_blank" title="QQ群">
                  
                    <i class="fa fa-fw fa-users"></i>
                  
                  QQ群
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定制自己的-Photoshop"><span class="nav-text">定制自己的 Photoshop</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建页面设置"><span class="nav-text">新建页面设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动工具设置"><span class="nav-text">移动工具设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视图设置"><span class="nav-text">视图设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单位与标尺设置"><span class="nav-text">单位与标尺设置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本操作"><span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#移动"><span class="nav-text">移动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盖印图层"><span class="nav-text">盖印图层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动视区"><span class="nav-text">移动视区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选区"><span class="nav-text">选区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#填充"><span class="nav-text">填充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正方形与正圆"><span class="nav-text">正方形与正圆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中心原点"><span class="nav-text">中心原点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#套索"><span class="nav-text">套索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速选择"><span class="nav-text">快速选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#裁剪"><span class="nav-text">裁剪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取样"><span class="nav-text">取样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#污点修复"><span class="nav-text">污点修复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#污点修复画笔"><span class="nav-text">污点修复画笔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复画笔"><span class="nav-text">修复画笔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画笔"><span class="nav-text">画笔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仿制图章"><span class="nav-text">仿制图章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#历史记录画笔"><span class="nav-text">历史记录画笔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#橡皮擦"><span class="nav-text">橡皮擦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渐变"><span class="nav-text">渐变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模糊"><span class="nav-text">模糊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减淡工具"><span class="nav-text">减淡工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#钢笔工具"><span class="nav-text">钢笔工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字"><span class="nav-text">文字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路径"><span class="nav-text">路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#形状"><span class="nav-text">形状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抓手"><span class="nav-text">抓手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#放大镜"><span class="nav-text">放大镜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考线"><span class="nav-text">参考线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐藏工具栏"><span class="nav-text">隐藏工具栏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#切图"><span class="nav-text">切图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#传统切图"><span class="nav-text">传统切图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精确切图"><span class="nav-text">精确切图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全部导出"><span class="nav-text">全部导出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速导出pnd图片"><span class="nav-text">快速导出pnd图片</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#页面制作"><span class="nav-text">页面制作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#复制css"><span class="nav-text">复制css</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切白色背景为透明图片"><span class="nav-text">切白色背景为透明图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片大小设置"><span class="nav-text">图片大小设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#圆角角度确定"><span class="nav-text">圆角角度确定</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="text-align: center">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jesse</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt6ABlff';
      var conf = '06e751c11bfd71317d347b5a9cc2a762';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("fFy4MAKNxftvmD6oFRmqF9gI-gzGzoHsz", "nxddWV6ldvHJNsSD25nk8Hx9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
